{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'general_scp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=general_scp"
                ],
                "filter": {
                    "name": "general_scp",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'general_scp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=general_scp",
                    "--package=general_scp"
                ],
                "filter": {
                    "name": "general_scp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'general_scp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=general_scp",
                    "--package=general_scp"
                ],
                "filter": {
                    "name": "general_scp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ct_merkle'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ct-merkle"
                ],
                "filter": {
                    "name": "ct_merkle",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'known_answer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=known_answer",
                    "--package=ct-merkle"
                ],
                "filter": {
                    "name": "known_answer",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}